org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
mod_name=Another Furniture
mod_id=another_furniture
mod_owner=Starfish Studios
mod_authors=Starfish Studios, crispytwig, Synthestra, SameButDifferent
mod_version=1.1.0
mod_base_package=com.crispytwig.another_furniture
forge_version=40.1.0

mappings_channel=parchment
mappings_version=2022.05.02-1.18.2

mixin_version=0.8.5