org.gradle.jvmargs=-Xmx3G

archives_base_name=another_furniture
mod_version=1.2.2
maven_group=com.starfish_studios
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.18.2
parchment_version=2022.07.10

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.18.2
mod_menu_version=3.2.1

# Forge
forge_version=1.18.2-40.1.80