org.gradle.jvmargs=-Xmx2G

archives_base_name=another_furniture
mod_version=1.1.3
maven_group=com.starfish_studios
enabled_platforms=fabric,forge

# Dependencies
minecraft_version=1.18.2
architectury_version=4.4.68
parchment_version=2022.05.22

# Fabric
fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.18.2
mod_menu_version=3.2.1

# Forge
forge_version=1.18.2-40.1.31